<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS Bootstrap - Personal Portfolio Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.js"></script>
    <link rel="stylesheet" href="Bootstrap2.css">
    <script src="Bootstrap2.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-user me-2"></i>Portfolio Saya</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav nav-tabs ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tentang">Tentang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pendidikan">Pendidikan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kisahku">Kisahku</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tugas">Tugas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="beranda" class="py-5 bg-light">
        <div class="container">
            <div class="jumbotron text-center">
                <div class="profile-wrapper">
                    <img src="profil.jpg" alt="My Profile" class="mb-3" width="300" height="300" data-bs-toggle="tooltip" title="This is A Picture of Me">
                </div>
                <h1 class="display-4 animate__animated animate__fadeIn">A. M. Alogo Situmorang</h1>
                <p class="lead animate__animated animate__fadeIn">NIM: 235314088</p>
                <p class="welcome-text animate__animated animate__fadeInUp">Selamat datang on my portofolio page, be ready for exploring this page!</p>
            </div>
        </div>
    </section>    
  
    <section id="tentang" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 animate__animated animate__fadeIn">Tentang Saya</h2>
            <div class="row justify-content-center">
                <div class="col-md-5 animate__animated animate__fadeInLeft">
                    <p>Saya adalah seorang mahasiswa yang semangat belajar tentang banyak hal khususnya, hal yang berkaitan dengan dunia teknologi dan desain. Saya suka belajar hal baru, terutama dalam mempelajari combo-combo baru pada beberapa hero.</p>
                </div>
                <div class="col-md-5 animate__animated animate__fadeInRight">
                    <p>Saya yakin dan percaya bahwasannya kerja keras dan dedikasi are the keys untuk mencapai kesuksesan. Saya juga senang bekerja dalam tim dan berkolaborasi dengan orang lain untuk menciptakan sesuatu yang di luar nalar.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="pendidikan" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 animate__animated animate__fadeIn">Riwayat Pendidikan</h2>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Tahun</th>
                            <th>Nama Sekolah</th>
                            <th>Alamat Sekolah</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="animate__animated animate__fadeInUp">
                            <td>2008-2010</td>
                            <td>Tk Kemala Bhayangkara</td>
                            <td>Jl. Polsek Bintuni</td>
                        </tr>
                        <tr class="animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
                            <td>2008-2015</td>
                            <td>SMP Negeri Terpadu </td>
                            <td>Jl. Kali Tubi Bintuni</td>
                        </tr>
                        <tr class="animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">
                            <td>2019-2023</td>
                            <td>SMA Negeri 1 </td>
                            <td>Jl. Kilo Meter 5 Bintuni</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <section id="kisahku" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 animate__animated animate__fadeIn">Kisahku</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__zoomIn">
                        <img src="FotoDiTaman.jpg" alt="My Profile" class="mb-3" width="400" height="250" data-bs-toggle="tooltip" title="My Recent Family Picture">
                        <div class="card-body">
                            <h5 class="card-title">Bersama Keluarga</h5>
                            <p class="card-text">Momen bahagia bersama keluarga saya saat piknik di taman.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__zoomIn" style="animation-delay: 0.2s;">
                        <img src="BersamaTeman.jpg" alt="My Profile" class="mb-3" width="400" height="250" data-bs-toggle="tooltip" title="A Picture of My Friends">
                        <div class="card-body">
                            <h5 class="card-title">Bersama Teman</h5>
                            <p class="card-text">Bersantai bersama sahabat-sahabat saya.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card animate__animated animate__zoomIn" style="animation-delay: 0.4s;">
                        
                        <img src="LiburanTerakhir.jpg" alt="My Profile" class="mb-3" width="400" height="250" data-bs-toggle="tooltip" title="My Recent Vacation Picture">
                        <div class="card-body">
                            <h5 class="card-title">Liburan</h5>
                            <p class="card-text">Memories dari liburan terakhir saya.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="tugas" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 animate__animated animate__fadeIn">Tugas</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div id="initialForm">
                        <form id="hobbyForm">
                            <div class="row mb-3">
                                <label for="firstName" class="col-sm-4 col-form-label"><i class="fas fa-user me-2"></i>Nama Depan:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="firstName" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="lastName" class="col-sm-4 col-form-label"><i class="fas fa-user me-2"></i>Nama Belakang:</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="lastName" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="email" class="col-sm-4 col-form-label"><i class="fas fa-envelope me-2"></i>Email:</label>
                                <div class="col-sm-8">
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="hobbyCount" class="col-sm-4 col-form-label"></i>Jumlah Pilihan Hobi:</label>
                                <div class="col-sm-8">
                                    <input type="number" class="form-control" id="hobbyCount" min="1" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-8 offset-sm-4">
                                    <button type="submit" class="btn btn-primary"><i class="fas fa-check me-2"></i>Oke</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div id="hobbyInputForm" class="d-none mt-5">
                        <hr class="my-4">
                        <form id="hobbyDetailsForm">
                            <div id="hobbyInputs"></div>
                            <div class="row">
                                <div class="col-sm-8 offset-sm-4">
                                    <button type="submit" class="btn btn-primary mt-3"><i class="fas fa-check me-2"></i>Oke</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div id="hobbySelectionForm" class="d-none mt-5">
                        <hr class="my-4">
                        <form id="hobbyCheckboxForm">
                            <div id="hobbyCheckboxes"></div>
                            <div class="row">
                                <div class="col-sm-8 offset-sm-4">
                                    <button type="submit" class="btn btn-primary mt-3"><i class="fas fa-check me-2"></i>Oke</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div id="result" class="mt-5 d-none">
                        <hr class="my-4">
                        <div class="alert alert-success" role="alert"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>