body {
    background: linear-gradient(to bottom, #f9f7f3, #e8ecef); 
    font-family: 'Georgia', serif; 
    color: #333; 
    line-height: 1.6;
    margin: 0;
    overflow-x: hidden; 
}
.navbar {
    background: #1a2a44; 
    padding: 1.2rem 0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}
.navbar-brand {
    font-size: 1.6rem;
    font-weight: bold;
    color: #d4a017 !important; 
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}
.nav-link {
    color: #f9f7f3 !important; 
    font-size: 1.1rem;
    margin: 0 1rem;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}
.nav-link:hover,
.nav-link.active {
    color: #d4a017 !important; 
    transform: translateY(-2px); 
}
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #d4a017;
    transition: width 0.3s ease;
}
.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}
section {
    padding-top: 120px;
    min-height: 100vh;
    background: #fff; 
    border-bottom: 1px solid #e0e0e0; 
    position: relative;
}
section.bg-light {
    background: #f9f7f3 !important; 
}
section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #1a2a44, #d4a017); /* Navy to gold gradient */
}
.jumbotron {
    background: transparent;
    padding: 3rem;
    position: relative;
}

.profile-wrapper {
    position: relative;
    display: inline-block;
}

.profile-wrapper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 340px;
    height: 340px;
    background: radial-gradient(circle, rgba(212, 160, 23, 0.1), transparent);
    border-radius: 50%;
    z-index: 0;
}

.jumbotron img {
    border: 1px solid #d4a017; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 0; 
    background: #fff;
    padding: 10px;
    position: relative;
    z-index: 1;
}

.jumbotron img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.jumbotron h1 {
    font-size: 3rem;
    color: #1a2a44;
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.jumbotron p.lead {
    font-size: 1.5rem;
    color: #555;
}

.welcome-text {
    font-size: 1.2rem;
    color: #1a2a44;
    font-style: italic;
    background: rgba(212, 160, 23, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
}
#tentang {
    background: url('https://images.unsplash.com/photo-1553356084-58ef4a31dbfb?q=80&w=2070&auto=format&fit=crop') no-repeat center center;
    background-size: cover;
    position: relative;
}

#tentang::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 0;
}

#tentang .container {
    position: relative;
    z-index: 1;
}

#tentang h2 {
    font-size: 2.5rem;
    color: #1a2a44;
    position: relative;
    display: inline-block;
}

#tentang h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    height: 3px;
    background: #d4a017;
}

#tentang p {
    font-size: 1.1rem;
    color: #444;
    text-align: justify;
    background: rgba(249, 247, 243, 0.9);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#pendidikan h2 {
    font-size: 2.5rem;
    color: #1a2a44;
    position: relative;
    display: inline-block;
}

#pendidikan h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 370px;
    height: 3px;
    background: #d4a017;
}

.table {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.table thead {
    background: #1a2a44;
    color: #f9f7f3;
}

.table tbody tr {
    transition: background 0.2s ease, transform 0.3s ease;
}

.table tbody tr:hover {
    background: #f9f7f3;
    transform: translateY(-2px);
}

#kisahku h2 {
    font-size: 2.5rem;
    color: #1a2a44;
    position: relative;
    display: inline-block;
}

#kisahku h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 170px;
    height: 3px;
    background: #d4a017;
}

.card {
    border: none;
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #d4a017;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-radius: 0;
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

.card-body {
    background: #f9f7f3;
}

.card-title {
    color: #1a2a44;
    font-weight: 600;
}

.card-text {
    color: #555;
}
#tugas h2 {
    font-size: 2.5rem;
    color: #1a2a44;
    position: relative;
    display: inline-block;
}

#tugas h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 3px;
    background: #d4a017;
}

#hobbyForm,
#hobbyDetailsForm,
#hobbyCheckboxForm {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    border: 2px solid #d4a017; 
    position: relative;
}

#hobbyForm::before,
#hobbyDetailsForm::before,
#hobbyCheckboxForm::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px solid #1a2a44;
    border-radius: 12px;
    z-index: -1;
}

.form-label {
    color: #1a2a44; 
    font-weight: 600;
    display: flex;
    align-items: center;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #d4a017;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background: #f9f7f3; 
}

.form-control:focus {
    border-color: #1a2a44;
    box-shadow: 0 0 5px rgba(26, 42, 68, 0.3);
    background: #fff;
}

.form-control[readonly] {
    background: #e8ecef; 
    opacity: 1; 
    cursor: not-allowed; 
}

.form-check-input:disabled {
    cursor: not-allowed;
}

.btn-primary {
    background: #1a2a44;
    border: none;
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
}

.btn-primary:hover {
    background: #d4a017;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary:disabled {
    background: #6c757d; 
    transform: none;
    cursor: not-allowed;
    box-shadow: none;
}

.alert-success {
    background: #f9f7f3;
    border: 1px solid #d4a017;
    color: #1a2a44;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 1.1rem;
}
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }
    .nav-link {
        margin: 0.5rem 0;
    }
    .jumbotron img {
        width: 200px; 
        height: 200px;
        border: 10px solid #d4a017; 
        padding: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    .profile-wrapper::before {
        width: 240px;
        height: 240px;
    }
    .jumbotron h1 {
        font-size: 2rem;
    }
    .jumbotron p.lead {
        font-size: 1.2rem;
    }
    section {
        padding-top: 80px;
    }
    .form-label {
        margin-bottom: 0.5rem;
    }
    #hobbyForm,
    #hobbyDetailsForm,
    #hobbyCheckboxForm {
        padding: 1.5rem;
    }
    .card-img-top {
        height: 150px;
    }
}