<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Text yang Saya Cintai</title>
    <link rel="stylesheet" href="goat.css"> <!-- Menghubungkan file CSS eksternal -->
</head>
<body>
    <!-- Judul Halaman -->
    <h1>HTML</h1>

    <!-- Bagian Profil -->
    <div class="profile-section">
        <!-- Profil Pendiri HTML -->
        <div class="profile">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Tim_Berners-Lee_April_2009.jpg" alt="Founder of HTML">
            <p><strong>Pendiri HTML - Tim Berners-Lee</strong></p>
        </div>

        <!-- Profil Cristiano Ronaldo -->
        <div class="profile">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Cristiano_Ronaldo_2018.jpg" alt="Cristiano Ronaldo">
            <p><strong>The G. O. A. T - Cristiano Ronaldo</strong></p>
        </div>
    </div>

    <!-- Bagian Teks Paragraf -->
    <div class="container">
        <p>
            <b>Perkenalkan nama saya Dia, karena ego saya untuk tetap berpegang teguh kepada HTML sangatlah kuat. Saya suka HTML</b>, segala sesuatu tentang HTML sungguh luar biasa.
        </p>
        <p>
            <i>Saya berharap di masa depan, saya bisa dengan mudah menulis kode ini. Ketika orang lain sibuk bermain game mobile legend, I stay learning HTML.</i>
        </p>
        <p><strong>Ya, jika ada kemauan, pasti ada jalan.</strong></p>
        <p><strong>Oleh sebab itu HTML selalu di hati.</strong></p>
        <p class="highlight">So, lemme go cooking this hyper text suiiiii!!!!!.</p>
    </div>

    <!-- Garis Pemisah -->
    <hr>

    <!-- Tabel Fungsi Tag HTML -->
    <h2>Fungsi-fungsi Tagging di HTML</h2>
    <table>
        <!-- Baris Judul -->
        <tr>
            <th>Tag HTML</th>
            <th>Deskripsi</th>
        </tr>
        <!-- Baris Isi -->
        <tr>
            <td>&lt;html&gt;</td>
            <td>Elemen utama yang membungkus semua konten dalam dokumen HTML.</td>
        </tr>
        <tr>
            <td>&lt;head&gt;</td>
            <td>Berisi informasi meta tentang dokumen, seperti judul dan link ke stylesheet.</td>
        </tr>
        <tr>
            <td>&lt;body&gt;</td>
            <td>Konten utama halaman web.</td>
        </tr>
        <tr>
            <td>&lt;p&gt;</td>
            <td>Menentukan paragraf teks.</td>
        </tr>
        <tr>
            <td>&lt;a&gt;</td>
            <td>Menentukan sebuah hyperlink.</td>
        </tr>
        <tr>
            <td>&lt;img&gt;</td>
            <td>Menampilkan gambar di halaman web.</td>
        </tr>
    </table>

    <!-- Tombol GitHub -->
    <p>
        <a class="btn" href="https://github.com/AM4517UMOR4NG/platform-dp/tree/main/TUGAS2HTMLNCSS">
            Lihat Project di GitHub
        </a>
    </p>

</body>
</html>
