/* Reset Default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    color: white;
    text-align: center;
    padding: 20px;
}

/* Heading */
h1 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: -webkit-linear-gradient(left, #ff512f, #dd2476);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

/* Profile Section */
.profile-section {
    display: flex;
    justify-content: center;
    gap: 50px; /* Memberi jarak antar gambar */
    flex-wrap: wrap; /* Agar responsif di layar kecil */
    margin: 30px 0;
}

.profile {
    text-align: center;
    max-width: 300px;
}

.profile img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out, border 0.3s;
    border: 4px solid white;
}

.profile img:hover {
    transform: scale(2.1);
    border-color: #ffcc00;
}

/* Container */
.container {
    max-width: 900px;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

/* Paragraf */
p {
    font-size: 1.3rem;
    margin: 15px 0;
    color: #eee;
    line-height: 1.6;
}

.highlight {
    color: #ff512f;
    font-weight: bold;
    font-size: 1.5rem;
}

/* Tabel */
table {
    width: 85%;
    margin-top: 50px;
    margin-bottom: 50px;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
}

table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.3);
}

th, td {
    padding: 15px;
    text-align: center;
}

th {
    background: linear-gradient(135deg, #ff512f, #dd2476);
    color: white;
    font-size: 1.3rem;
}

/* Table Row Hover */
tr:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Tombol */
.btn {
    display: inline-block;
    padding: 12px 25px;
    margin: 25px;
    background: linear-gradient(135deg, #ff512f, #dd2476);
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.btn:hover {
    background: linear-gradient(135deg, #dd2476, #ff512f);
    transform: scale(1.1);
}
